<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
         #header{
            background-color:blue;
            width: 100%;
            height: 50px;

        }
        #header img {
            width: 150px;
            height: 50px;
            float: left;
            margin-left: 80px;
        }#header ul{
            float: right;
            margin-right: 70px;
        }
        #header ul li{
            float: right;
            list-style-type: none;
            padding-right: 10px;
        }
        #header ul li a {
            color: white;
        }
        a {
            text-decoration: none;
        }
        #top menu{
            width: 160px;
            height: 60px;
            background-color:white ;
        }
        #top-menu img{
            width: 150px;
            height: 50px;
            float: left;
            margin-left: 80px;
        }
        #top-menu ul{
            float: right;
            margin-right: 70px;
           
        }
        #top-nemu  ul li{
            color:blue;
            list-style-type: none;
        }
       
        ul li{
            float: left;
            list-style-type: none;
            padding-right:  10px;
        }

        a:hover{
            color:#fff;
            list-style-type: none;
            background-color: yellow;
            border: 1px solid yellow;
            border-width: 13px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: -8px;
            border-top-right-radius: -8px;
        }

    </style>
    <title>rdb</title>
</head>
<body>
    <div id="header">
        <img src="social.png">
        <ul>
            <li><a href="#">procedures|</a> </li>
            <li><a href="#">media|</a></li>
            <li><a href="#">careers|</a></li>
            <li><a href="#">meet in rwanda|</a></li>
            <li><a href="#">contant us|</a></li>
            <li><a href="#">webmail|</a></li>
        </ul>
    </div>
    <div id="top-menu">
        <img src="logo.jpeg">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">investment</a></li>
            <li><a href="#">org</a></li>
            <li><a href="#">export</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">tourism</a></li>
            <li><a href="#">e-service</a></li>
            <li><a href="#">about us</a></li>
        </ul>

    </div>


    </div>
    
</body>
</html>